<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
                <style media="screen">
                        body{
                                margin: auto;
                                width: 777px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .header{
                                margin: 0px;
                                background-image: url("https://drive.google.com/uc?export=view&id=1KLUA1KYRJbQLRHdt-G9kTVGII8o5G5qz");
                                background-size: contain;
                                background-repeat: no-repeat;
                                height: 152px;
                                width: 777px;
                        }
                        .actualContent{
                                background-color: rgba(0, 0, 0, 0.534);
                                margin: 0%;
                                padding: 20px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .content{
                                background-image: url("https://drive.google.com/uc?export=view&id=1EPa0fZP6gs2m46LSLC9mmadRef-aad_E");
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: bottom;
                                margin-left: 0px;
                                width: 777px;
                                font-family: 'Montserrat', sans-serif;
                                color: rgb(255, 255, 255);
                        }
                        .footer{
                                background-color: black;
                                color: white;
                                width: 737px;
                                padding: 10px 20px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .signature{
                                display: inline-block;
                                font-size: 13px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .social{
                                display: inline-block;
                                float: right;
                                margin: 20px 20px;
                        }
                        .socialIcons{
                                display: inline-block;
                                width: 32px;
                        }
                </style>
        </head>

        <body>
                <div class="header"></div>
                <div class="content">
                        <div class="actualContent">
                                Bonjour peeps! <br><br>

                                Who doesn't like creating cool stickers for laptops and mobile phones.? <br><br>
                                
                                Well.... tinkerers lab has brought a pre- Christmas present for you all... We are going to conduct a workshop regarding the Vinyl cutter.<br><br> 
                                
                                You will learn how to create your own cut-outs, stencils, stickers, packaging and paper engineering projects. <br><br>
                                
                                Catch from this workshop: <br>
                                
                                You will learn how to operate a vinyl cutter in this session, along with cutting an adhesive vinyl sheet and weeding techniques. You will also learn how to use significant designs from vector graphic software. Although we will briefly discuss design methods, our primary focus will be on how to use a vinyl cutter machine.<br>
                                Date: 11-12-2022<br>
                                Timing: 9:11 PM- 11:09 PM<br><br>
                                
                                For any queries, please contact<br>
                                Tanmay Wagh: wagh.tanmay@iitgn.ac.in (+91 86377 64984)<br>
                                Riya Dhantoliya: riya.dhantoliya@iitgn.ac.in (+91 97556 17715)<br><br>
                                
                                Excited to see you in large numbers!!<br><br>
                                
                                Merry Christmas 
                        </div>
                </div>
                <div class="footer">
                        <div class="signature">
                                <p>TINKERERS' LAB IITGN<br>Academic Block 4/111<br>IIT Gandhinagar</p>
                        </div>
                        <div class="social">
                                <div class="socialSocial">
                                        <a href="https://www.facebook.com/Tinkerers-Lab-IITGN-110852657318853"><img class="socialIcons" src="https://drive.google.com/uc?export=view&id=17NpC4E9fqXMNFL3-W4xDJWlJYWMJRN1y" alt=""></a>
                                        <a href="https://www.instagram.com/tinkerers_lab_iitgn/"><img class="socialIcons" src="https://drive.google.com/uc?export=view&id=1feQkY4D4jovqxeWdBoGbWghoPfH4-ise" alt=""></a>
                                        <a href="https://www.linkedin.com/company/tinkerers-lab-iit-gandhinagar/"><img class="socialIcons" src="https://drive.google.com/uc?export=view&id=1iIp8nqWIrpDC43Ec7xn8mX3DDzOXVgg_" alt="" ></a>
                                        <a href="https://github.com/TinkerersLabIITGN"><img class="socialIcons" src="https://drive.google.com/uc?export=view&id=1bO7sov4fdqSpxWrGjSOjIQPkY_-QRsQJ" alt=""  style="width: 27px; padding-bottom: 2px; margin: 0px 1px;"></a>
                                        <a href="https://students.iitgn.ac.in/tinkerers-lab/"><img class="socialIcons" src="https://drive.google.com/uc?export=view&id=1VKh662URVrqtO4A_ELJm4iJyqocejR4X" alt=""  style="width: 27px; padding-bottom: 2px; margin: 0px 1px;"></a>
                                </div>
                        </div>
                </div>
        </body>
</html>
